Результирующий файл по варианту 13
Производство электроэнергии в развитых странах мира

Регион; Страна; 2010; 2015; Прирост; Прирост, %
Северная Америка; США; 629; 724; 95; 15,1%
Европа; Англия; 93,9; 112,9; 19; 20,23%
Северная Америка; Канада; 82,8; 96,7; 13,9; 16,79%
Европа; Германия; 76,5; 95,1; 18,6; 24,31%
Азия; Япония; 65,2; 81,2; 16; 24,54%
Европа; Франция; 49,6; 61,8; 12,2; 24,6%
Европа; Швеция; 24,7; 32,5; 7,8; 31,58%

Итоговые показатели по файлу CSV
Всего за 2010 г.: 1021,7 млрд кВт/час
Всего за 2015 г.: 1204,2 млрд кВт/час
Среднее за 2010 г.: 145,96 млрд кВт/час
Среднее за 2015 г.: 172,03 млрд кВт/час
Абсолютный прирост: 182,5 млрд кВт/час
Темп прироста: 17,86%
Максимум за 2015 г.: США - 724 млрд кВт/час